<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roll_Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-zy-6SV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-XO-P0P">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-tv-HmO" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-tA-oVK">
                                                <rect key="frame" x="109" y="47.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WLn-tA-oVK" firstAttribute="centerY" secondItem="gkr-tv-HmO" secondAttribute="centerY" id="QKz-eF-f7L"/>
                                            <constraint firstItem="WLn-tA-oVK" firstAttribute="centerX" secondItem="gkr-tv-HmO" secondAttribute="centerX" id="Sw6-O3-LPX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-J4-AtG" userLabel="Dicee View">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-64-V7F">
                                                <rect key="frame" x="58.5" y="61.5" width="297" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-YN-zjU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-Qb-MPQ">
                                                        <rect key="frame" x="197" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fa1-64-V7F" firstAttribute="centerX" secondItem="Kdj-J4-AtG" secondAttribute="centerX" id="Tc0-vv-2mf"/>
                                            <constraint firstItem="fa1-64-V7F" firstAttribute="centerY" secondItem="Kdj-J4-AtG" secondAttribute="centerY" id="XCG-50-GNT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74g-8s-d41" userLabel="BtnView">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-TP-UKa">
                                                <rect key="frame" x="167.5" y="87" width="79" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Roll It">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.94465858160000005" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfx-qv-78d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LCs-TP-UKa" firstAttribute="centerY" secondItem="74g-8s-d41" secondAttribute="centerY" id="3cG-2T-YZJ"/>
                                            <constraint firstItem="LCs-TP-UKa" firstAttribute="centerX" secondItem="74g-8s-d41" secondAttribute="centerX" id="OGr-bL-U01"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpg-zy-6SV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0QG-IK-JZS"/>
                            <constraint firstItem="FWx-XO-P0P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASM-dt-vT1"/>
                            <constraint firstItem="bpg-zy-6SV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GJT-b3-xto"/>
                            <constraint firstItem="FWx-XO-P0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="SZc-Zm-i8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FWx-XO-P0P" secondAttribute="bottom" id="XGM-dd-i6l"/>
                            <constraint firstItem="bpg-zy-6SV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xwn-a0-jag"/>
                            <constraint firstItem="FWx-XO-P0P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="aWY-hC-cTV"/>
                            <constraint firstAttribute="bottom" secondItem="bpg-zy-6SV" secondAttribute="bottom" id="hPl-f3-cFi"/>
                            <constraint firstItem="FWx-XO-P0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lRQ-Er-UM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="bpg-zy-6SV" id="5S9-t1-DTd"/>
                        <outlet property="diceImgViewOne" destination="Emd-YN-zjU" id="LMk-UQ-gs0"/>
                        <outlet property="diceImgViewTwo" destination="cFi-Qb-MPQ" id="lW0-bN-Q5i"/>
                        <outlet property="logoImg" destination="WLn-tA-oVK" id="kEW-Pg-VJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
